{
	"name": "presence-api",
	"private": true,
	"scripts": {
		"env:start": "wp-env start",
		"env:start:multisite": "bash scripts/start-multisite-env.sh",
		"env:stop": "wp-env stop",
		"env:stop:multisite": "cd tests/e2e/multisite && wp-env stop",
		"env:cli": "wp-env run cli wp",
		"test": "wp-env run tests-cli --env-cwd='wp-content/plugins/presence-api' -- ./vendor/bin/phpunit --testdox",
		"test:e2e": "playwright test --config tests/e2e/playwright.config.js",
		"test:scripts": "node --test .github/scripts/*.test.js",
		"test:unit": "wp-scripts test-unit-js"
	},
	"devDependencies": {
		"@playwright/test": "^1.62.1",
		"@testing-library/react": "^16.3.2",
		"@wordpress/e2e-test-utils-playwright": "^1.51.0",
		"@wordpress/env": "^11.13.0",
		"@wordpress/scripts": "^34.1.0"
	},
	"peerDependencies": {
		"@wordpress/api-fetch": "^7.0.0",
		"@wordpress/data": "^10.0.0",
		"@wordpress/element": "^6.0.0"
	}
}
